<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700|Open+Sans:300,400,600" />

	<link rel="stylesheet" href="css/libs.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="top-panel">
					<div class="row">
						<div class="logo">
							<h2>SPIRIT8</h2>
						</div>

						<div id="menu">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#about-us">ABOUT</a></li>
								<li><a href="#our-services">SERVICES</a></li>
								<li><a href="#our-work">PORTFOLIO</a></li>
								<li><a href="#clients-test">TESTIMONIALS</a></li>
								<li><a href="#contacts">CONTACT</a></li>
							</ul>
						</div>	

						<div class="open-menu-btn">
							<i id="my-button" class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
				</div>

				<div class="introduction">
					<div class="row">
						<h1>WELCOME ON <span class="accent-color">SPIRIT8</span></h1>
						<p>We are a digital agency with years of experience and with extraordinary people</p>
					</div>
				</div>

				<div class="scroll-down-btn">
					<div class="row">
						<a href="#about-us"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>

		<section class="about-us" id="about-us">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="img/mac.png" alt="mac-image" />
					</div>

					<div class="col-md-6 aboutUs-text-box">
						<h3>ABOUT US</h3>
						<h1><span class="accent-font ">Some words</span> about us</h1>
						<p>We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
						<ul>
							<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> <b>Mission</b> - We deliver uniqueness and quality</li>
							<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> <b>Skills</b> - Delivering fast and excellent results</li>
							<li><i class="fa fa-check-circle-o" aria-hidden="true"></i> <b>Clients</b> - Satisfied clients thanks to our experience</li>
						</ul>
						<button><i class="fa fa-suitcase" aria-hidden="true"></i> Browse our work</button>
					</div>
				</div>
			</div>
		</section>

		<section class="our-team" id="our-team">
			<div class="container">
				<div class="row">
					<h1><span class="tiny-font">MEET</span> OUR TEAM</h1>

					<div class="under-head">
						<img src="img/under-head.png" alt="under-head-img" />
					</div>

					<div class="our-team-carousel-body owl-carousel">
						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_1.jpg" alt="portrait-img" />
							</div>
							<h2>Jason Statham</h2>
							<h3>Knife designer</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_2.jpg" alt="portrait-img" />
							</div>
							<h2>Van Damme</h2>
							<h3>No English</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_3.jpg" alt="portrait-img" />
							</div>
							<h2>Sylvester Stallone</h2>
							<h3>Cigar Lover</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_4.jpg" alt="portrait-img" />
							</div>
							<h2>Jet Li</h2>
							<h3>I need more money</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_1.jpg" alt="portrait-img" />
							</div>
							<h2>Jason Statham</h2>
							<h3>Knife designer</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_2.jpg" alt="portrait-img" />
							</div>
							<h2>Van Damme</h2>
							<h3>No English</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_3.jpg" alt="portrait-img" />
							</div>
							<h2>Sylvester Stallone</h2>
							<h3>Cigar Lover</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_4.jpg" alt="portrait-img" />
							</div>
							<h2>Jet Li</h2>
							<h3>I need more money</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_1.jpg" alt="portrait-img" />
							</div>
							<h2>Jason Statham</h2>
							<h3>Knife designer</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_2.jpg" alt="portrait-img" />
							</div>
							<h2>Van Damme</h2>
							<h3>No English</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_3.jpg" alt="portrait-img" />
							</div>
							<h2>Sylvester Stallone</h2>
							<h3>Cigar Lover</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>

						<div class="carousel-item">
							<div class="portrait">
								<img src="img/portrait_4.jpg" alt="portrait-img" />
							</div>
							<h2>Jet Li</h2>
							<h3>I need more money</h3>
							<p>Do not seek to change what has come before. Seek to create that which has not.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-services" id="our-services">
			<div class="container">
				<div class="row">
					<div class="our-services">
						<h1><span class="tiny-font ">take a look at</span> our services</h1>

						<div class="under-head">
							<img src="img/under-head.png" alt="under-head-img" />
						</div>

						<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

						<div class="col-md-3">
							<div class="circle"><i class="fa fa-television" aria-hidden="true"></i></div>
							<h2>Web design</h2>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>

						<div class="col-md-3">
							<div class="circle"><i class="fa fa-mobile" aria-hidden="true"></i></div>
							<h2>Mobile apps</h2>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>

						<div class="col-md-3">
							<div class="circle"><i class="fa fa-camera" aria-hidden="true"></i></div>
							<h2>PHOTOGRAPHY</h2>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>

						<div class="col-md-3">
							<div class="circle"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
							<h2>marketing</h2>
							<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-clients">
			<div class="container">
				<div class="row">
					<h1><span class="tiny-font">SOME OF</span> OUR CLIENTS</h1>

					<div class="under-head">
						<img src="img/under-head.png" alt="under-head-img" />
					</div>

					<div class="our-clients-carousel-body owl-carousel">
						<div class="carousel-item">
							<img src="img/slider-logo_1.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_2.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_3.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_4.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_1.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_2.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_3.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_4.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_1.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_2.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_3.png" alt="slider-logo-img" />
						</div>

						<div class="carousel-item">
							<img src="img/slider-logo_4.png" alt="slider-logo-img" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-work" id="our-work">
			<div class="container">
				<div class="row">
					<div class="our-work-top">
						<h1><span class="tiny-font">take a look at</span> our work</h1>

						<div class="under-head">
							<img src="img/under-head.png" alt="under-head-img" />
						</div>

						<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					</div>

					<div class="galery-filter">
						<div class="col-md-2">
							<h3>FILTER BY TYPE</h3>
						</div>

						<div class="col-md-5 col-md-offset-5">
							<h3><a href="" class="active">All</a>  |  <a href="">Web design</a>  |  <a href="">Mobile design</a>  |  <a href="">Photograpy</a></h>
						</div>
					</div>

					<div class="our-work-galery">
						<div class="container">
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_1.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_1.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_1.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_1.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_1.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_1.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_1.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_1.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_2.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_2.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_2.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_2.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_2.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_2.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_2.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_2.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_3.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_3.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_3.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_3.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_3.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_3.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>

							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
								<div class="galery-item">
									<div class="item-box">
										<img src="img/galery-item_3.jpg" alt="galery-item-img" />
									</div>

									<div class="item-cover">
										<h2>Trend and fashion</h2>
										<h3>Website design</h3>
										<a href="img/galery-item_3.jpg" class="img-link"><img src="img/plus-btn.png" alt="plus-btn-img" /></a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients-test" id="clients-test">
			<div class="container">
				<div class="row">
					<h1>our clients’ <span class="tiny-font">testimonials</span></h1>

					<div class="under-head">
						<img src="img/under-head.png" alt="under-head-img" />
					</div>

					<div class="clients-test-carousel">
						<div class="carousel-item">
							<p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
							<h3>Dean Martin, <span class="tiny-font">CEO Acme Inc.</span></h3>
						</div>

						<div class="carousel-item">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio eius, blanditiis suscipit modi facilis dicta eum ex, aperiam quis ea dolorem ut obcaecati enim vero amet doloremque libero dignissimos!</p>
							<h3>Jhon Haswell, <span class="tiny-font">CEO Acme Inc.</span></h3>
						</div>

						<div class="carousel-item">
							<p>Cumque distinctio eius, blanditiis suscipit modi facilis dicta eum ex, aperiam quis ea dolorem ut obcaecati enim vero amet doloremque libero dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
							<h3>Erick Baily, <span class="tiny-font">CEO Acme Inc.</span></h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contacts" id="contacts">
			<div class="container">
				<div class="row">
					<h1><span class="tiny-font">feel free to</span> contact us</h1>

					<div class="under-head">
						<img src="img/under-head.png" alt="under-head-img" />
					</div>

					<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
					
					<div class="container">
						<form action="">
							<div class="row">
								<div class="col-md-6">	
									<label for="name">Name:</label><br />
									<input type="text" name="name" id="name" />
								</div>

								<div class="col-md-6">	
									<label for="email">Email address:</label><br />
									<input type="email" name="email" id="email" />
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<label for="message">Message:</label><br />
									<textarea name="message" id="message"></textarea>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<button type="submit">SEND</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>	
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h3><span class="tiny-font">ALL RIGHTS RESERVED. COPYRIGHT © 2014</span> SPIRIT8</h3>
					</div>

					<div class="col-md-4 col-md-offset-3">
						<div class="social-box">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-youtube" aria-hidden="true"></i>
							<i class="fa fa-tumblr" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>