<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Collesium - html template" />
	<meta name="keywords" content="resume, cv, portfolio, personal, designer, personal resume" />
	<meta name="author" content="tangerine_" />

	<!--{ SITE TITLE }-->
	<title>My personal web-site</title>

	<!--{ FAVICON }-->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

	<!--{ GOOGLE FONTS }-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700|Quicksand:300,400,500" />

	<!--{ ANIMATE CSS }-->
	<link rel="stylesheet" href="assets/css/animate.min.css" />

	<!--{ BOOTSTRAP GRID }-->
	<link rel="stylesheet" href="assets/css/grid.min.css" />

	<!--{ OWL CAROUSEL }-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

	<!--{ FONT AWESOME }-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--{ MAGNIFIC POPUP }-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />

	<!--{ MAIN STYLES }-->
	<link rel="stylesheet" href="assets/css/main.min.css" />

</head>
<body>

	<!--|| PRELOADER AREA ||-->
	<div id="preloader">
		<div class="loader">
			<img src="assets/img/loader.svg" alt="preloader" />
		</div>
	</div>
	<!--|| END PRELOADER AREA ||-->

	<!--|| FIXED MENU AREA ||-->
	<div class="fixed-menu-top">
		<div class="container">
			<div class="row">

				<div class="col-2 menu-btn">
					<div class="menu-toggle--btn">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-10">
					<div class="logo">
						<!--| logo |-->
						<h1>Collesium</h1>
					</div>
				</div>

				<div class="col-lg-9 col-md-9 col-12">
					<!--| main menu |-->
					<menu id="main-menu" class="main-menu">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#works">Works</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</menu>
				</div>

			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| END FIXED MENU AREA ||-->

	<!--|| HEADER AREA ||-->
	<header id="home" class="header" style="background-image:url('assets/img/header-bg.jpg');">
		<div class="welcome-table">
			<div class="welcome-cell">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="welcome-text">
								<h3>Hello! My name is</h3>
								<!--| Author name |-->
								<h1>Donovan Remsen</h1>
								<h3>I Am </h3><div id="typed-text"></div>
							</div>
						</div>
					</div><!--/row-->
				</div><!--/container-->
			</div>
		</div>
	</header>
	<!--|| END HEADER AREA ||-->

	<!--|| ABOUT AREA ||-->
	<div id="about" class="about-area">
		<div class="container">
			<div class="row">
				<div class="area-header about-header">
					<h1>About <span class="accent-font">Me</span></h1>
				</div>
			</div><!--/row-->

			<div class="row">
                <div class="col-lg-5">
                    <div class="author-img">
						<!--| Author image |-->
						<img src="assets/img/worker.jpg" alt="Author image" />
					</div>
                </div>

                <div class="col-lg-7">
                    <div class="about-text">
						<!--| About you header |-->
						<h2>I'M 30 YEARS OLD <span class="accent-font">DESIGNER</span> OR <span class="accent-font">SOMETHING ELSE</span></h2>
						<!--| Description about you |-->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio doloremque et exercitationem expedita itaque labore, laboriosam libero magni, neque nulla officiis quisquam quod reiciendis saepe sunt vel voluptatem voluptatibus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet distinctio doloremque et exercitationem expedita itaque labore, laboriosam libero magni, neque nulla officiis quisquam quod reiciendis saepe sunt vel voluptatem voluptatibus.</p>
					</div>

					<div class="skills">
						<h2 class="skills-title">My main skills:</h2>

						<!--| Skill |-->
						<div class="progress-bar">
							<p>
								<!--| Skill name |-->
								<span class="progress-bar--title">Php</span>
								<!--| Skill percents |-->
								<span class="progress-bar--percent">90 / 100</span>
							</p>
							<!--| Skill percents line |-->
							<div data-percent="90" class="progress-line"></div>
							<div class="progress-bg"></div>
						</div>

						<!--| Skill |-->
						<div class="progress-bar">
							<p>
								<!--| Skill name |-->
								<span class="progress-bar--title">Js</span>
								<!--| Skill percents |-->
								<span class="progress-bar--percent">70 / 100</span>
							</p>
							<!--| Skill percents line |-->
							<div data-percent="70" class="progress-line"></div>
							<div class="progress-bg"></div>
						</div>

						<!--| Skill |-->
						<div class="progress-bar">
							<p>
								<!--| Skill name |-->
								<span class="progress-bar--title">C#</span>
								<!--| Skill percents |-->
								<span class="progress-bar--percent">97 / 100</span>
							</p>
							<!--| Skill percents line |-->
							<div data-percent="97" class="progress-line"></div>
							<div class="progress-bg"></div>
						</div>
					</div>

					<div class="about-buttons">
						<a href="#" class="button">Contact me</a>
						<a href="#" class="button">Download my CV</a>
					</div>
                </div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| END ABOUT AREA ||-->

	<!--|| SERVICES AREA ||-->
	<div id="services" class="services-area">
		<div class="container">
			<div class="row">
				<div class="area-header services-header">
					<h1>My <span class="accent-font">Services</span></h1>
				</div>
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-4">
					<div class="service-box wow fadeInUp">
						<div class="service-box--header">
							<div class="service-box--icon">
								<!--| Service icon |-->
								<i class="fa fa-shopping-bag" aria-hidden="true"></i>
							</div>
						</div>

						<div class="service-box--text">
							<!--| Service name |-->
							<h3>Marketing</h3>
							<!--| Service description |-->
							<p>Amet distinctio doloremque et exercitationem expedita itaque labore.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="service-box wow fadeInUp" data-wow-delay=".5s">
						<div class="service-box--header">
							<div class="service-box--icon">
								<!--| Service icon |-->
								<i class="fa fa-diamond" aria-hidden="true"></i>
							</div>
						</div>

						<div class="service-box--text">
							<h3>Web Design</h3>
							<p>Amet distinctio doloremque et exercitationem expedita itaque labore.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="service-box wow fadeInUp" data-wow-delay="1s">
						<div class="service-box--header">
							<div class="service-box--icon">
								<!--| Service icon |-->
								<i class="fa fa-terminal" aria-hidden="true"></i>
							</div>
						</div>

						<div class="service-box--text">
							<h3>Development</h3>
							<p>Amet distinctio doloremque et exercitationem expedita itaque labore.</p>
						</div>
					</div>
				</div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| END SERVICES AREA ||-->

	<!--|| AWARDS AREA ||-->
	<div class="awards-area" style="background-image:url('assets/img/awards-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="award-box">
						<div class="award-box--header">
							<div class="award-box--icon">
								<!--| Awards icon |-->
								<i class="fa fa-heart" aria-hidden="true"></i>
							</div>
						</div>

						<div class="award-box--text">
							<!--| Awards number |-->
							<h1 class="counter">394</h1>
							<!--| Awards name |-->
							<h3>Likes</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="award-box">
						<div class="award-box--header">
							<div class="award-box--icon">
								<!--| Awards icon |-->
								<i class="fa fa-coffee" aria-hidden="true"></i>
							</div>
						</div>

						<div class="award-box--text">
							<!--| Awards number |-->
							<h1 class="counter">876</h1>
							<!--| Awards name |-->
							<h3>Cups Of Coffee</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="award-box">
						<div class="award-box--header">
							<div class="award-box--icon">
								<!--| Awards icon |-->
								<i class="fa fa-trophy" aria-hidden="true"></i>
							</div>
						</div>

						<div class="award-box--text">
							<!--| Awards number |-->
							<h1 class="counter">15</h1>
							<!--| Awards name |-->
							<h3>Awards</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="award-box">
						<div class="award-box--header">
							<div class="award-box--icon">
								<!--| Awards icon |-->
								<i class="fa fa-users" aria-hidden="true"></i>
							</div>
						</div>

						<div class="award-box--text">
							<!--| Awards number |-->
							<h1 class="counter">147</h1>
							<!--| Awards name |-->
							<h3>Clients</h3>
						</div>
					</div>
				</div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| END AWARDS AREA ||-->

	<!--|| WORKS AREA ||-->
	<div id="works" class="works-area">
		<div class="container">
			<div class="row">
				<div class="area-header works-header">
					<h1>My <span class="accent-font">Works</span></h1>
				</div>
			</div><!--/row-->

			<div class="row">
				<div class="works-filter">
					<ul>
						<!--| Work filter |-->
						<li class="works-filter--item active" data-filter="all">All</li>
						<!--| Work filter |-->
						<li class="works-filter--item" data-filter=".development">Development</li>
						<!--| Work filter |-->
						<li class="works-filter--item" data-filter=".photo">Photo</li>
						<!--| Work filter |-->
						<li class="works-filter--item" data-filter=".design">Design</li>
						<!--| Work filter |-->
						<li class="works-filter--item" data-filter=".graphic">Graphic</li>
					</ul>
				</div>
			</div><!--/row-->

			<div class="row" id="works-gallery">

				<!--| Work item |-->
				<div class="col-lg-4 mix development">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-1.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-1.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix design">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-2.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-2.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix graphic">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-9.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-9.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix development">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-3.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-3.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix photo">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-4.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-4.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix design">
					<div class="works-item">
						<div class="works-item--img">
							<img src="assets/img/work-img-5.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-5.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix development">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-6.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-6.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix graphic">
					<div class="works-item">
						<div class="works-item--img">
							<!--| Work item img |-->
							<img src="assets/img/work-img-7.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-7.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<!--| Work item |-->
				<div class="col-lg-4 mix graphic">
					<div class="works-item">
						<div class="works-item--img">
							<img src="assets/img/work-img-8.jpg" alt="My work" />
						</div>

						<!--| Work item link |-->
						<a href="assets/img/work-img-8.jpg">
							<div class="works-item--cover">
								<div class="works-item--text">
									<!--| Work item name |-->
									<h3>Work name</h3>
									<!--| Work item description |-->
									<p>Lorem ipsum dolor sit amet</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| WORKS AREA AREA ||-->

	<!--|| COMMENTS AREA ||-->
	<div class="comments-area" style="background-image:url('assets/img/clients-bg.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="comments-wrap">
						<i class="fa fa-quote-left quote-left"></i>
						<i class="fa fa-quote-right quote-right"></i>

						<div class="owl-carousel owl-theme">
							<div class="comments-item">
								<!--| Commenting name |-->
								<h4>Hai Roose</h4>
								<!--| Comment text |-->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem, ea explicabo facilis quae tenetur totam ut. Deleniti enim ex quod suscipit tempore. Cum dicta eligendi et eveniet pariatur reiciendis!</p>
								<!--| Commenting position |-->
								<h5>Developer</h5>
							</div>

							<div class="comments-item">
								<!--| Commenting name |-->
								<h4>Hai Roose</h4>
								<!--| Comment text |-->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem, ea explicabo facilis quae tenetur totam ut. Deleniti enim ex quod suscipit tempore. Cum dicta eligendi et eveniet pariatur reiciendis!</p>
								<!--| Commenting position |-->
								<h5>Developer</h5>
							</div>

							<div class="comments-item">
								<!--| Commenting name |-->
								<h4>Hai Roose</h4>
								<!--| Comment text |-->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem, ea explicabo facilis quae tenetur totam ut. Deleniti enim ex quod suscipit tempore. Cum dicta eligendi et eveniet pariatur reiciendis!</p>
								<!--| Commenting position |-->
								<h5>Developer</h5>
							</div>
						</div>
					</div>
				</div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<!--|| END COMMENTS AREA ||-->

    <!--|| BLOG AREA ||-->
    <div id="blog" class="blog-area">
        <div class="container">
			<div class="row">
				<div class="area-header works-header">
					<h1>My <span class="accent-font">Blog</span></h1>
				</div>
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-4">
					<div class="blog-item wow fadeInUp">
						<div class="blog-item--header">
							<a href="#">
								<!--| Blog img |-->
								<img src="assets/img/blog-img-1.jpg" alt="Blog header img" />
							</a>
						</div>

						<div class="blog-item--text">
							<div class="blog-item--tags">
								<!--| Blog date |-->
								<a href="#" class="date"><i class="fa fa-calendar" aria-hidden="true"></i> September 18, 2017</a>
								|
								<!--| Blog tags |-->
								<a href="#">Developing</a>
							</div>
							<!--| Blog header |-->
							<h2><a href="#">Article header</a></h2>
							<!--| Blog text |-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos expedita facere...</p>
							<!--| Blog button/link |-->
							<a href="#" class="button">Read more</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="blog-item wow fadeInUp" data-wow-delay=".5s">
						<div class="blog-item--header">
							<a href="#">
								<!--| Blog img |-->
								<img src="assets/img/blog-img-2.jpg" alt="Blog header img" />
							</a>
						</div>

						<div class="blog-item--text">
							<div class="blog-item--tags">
								<!--| Blog date |-->
								<a href="#" class="date"><i class="fa fa-calendar" aria-hidden="true"></i> September 18, 2017</a>
								|
								<!--| Blog tags |-->
								<a href="#">Developing</a>
							</div>
							<!--| Blog header |-->
							<h2><a href="#">Article header</a></h2>
							<!--| Blog text |-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos expedita facere...</p>
							<!--| Blog button/link |-->
							<a href="#" class="button">Read more</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="blog-item wow fadeInUp" data-wow-delay="1s">
						<div class="blog-item--header">
							<a href="#">
								<!--| Blog img |-->
								<img src="assets/img/blog-img-3.jpg" alt="Blog header img" />
							</a>
						</div>

						<div class="blog-item--text">
							<div class="blog-item--tags">
								<!--| Blog date |-->
								<a href="#" class="date"><i class="fa fa-calendar" aria-hidden="true"></i> September 18, 2017</a>
								|
								<!--| Blog tags |-->
								<a href="#">Developing</a>
							</div>
							<!--| Blog header |-->
							<h2><a href="#">Article header</a></h2>
							<!--| Blog text |-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dignissimos expedita facere...</p>
							<!--| Blog button/link |-->
							<a href="#" class="button">Read more</a>
						</div>
					</div>
				</div>
			</div><!--/container-->
		</div><!--/container-->
    </div>
    <!--|| END BLOG AREA ||-->

	<!--|| CONTACT AREA ||-->
	<div id="contact" class="contact-area">
		<div class="container">
			<div class="row">
				<div class="area-header works-header">
					<h1>Get in touch <span class="accent-font">with Me</span></h1>
				</div>
			</div><!--/row-->

			<div class="row">
				<div class="col-lg-12">
					<div class="social-boxes">
						<div class="social-box">
							<!--| Social link |-->
							<a href="#">
								<!--| Social icon |-->
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</a>
						</div>

						<div class="social-box">
							<!--| Social link |-->
							<a href="#">
								<!--| Social icon |-->
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
						</div>

						<div class="social-box">
							<!--| Social link |-->
							<a href="#">
								<!--| Social icon |-->
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</div>

						<div class="social-box">
							<!--| Social link |-->
							<a href="#">
								<!--| Social icon |-->
								<i class="fa fa-youtube" aria-hidden="true"></i>
							</a>
						</div>

						<div class="social-box">
							<!--| Social link |-->
							<a href="#">
								<!--| Social icon |-->
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div><!--/row-->

			<!--| Contact form |-->
			<form id="main-form">
				<div class="row">
					<div class="col-lg-4">
						<div class="input-box">
							<!--| Form input |-->
							<input type="text" name="name" placeholder="Enter your name" />
						</div>
					</div>

					<div class="col-lg-4">
						<div class="input-box">
							<!--| Form input |-->
							<input type="email" name="email" placeholder="Enter an email address" />
						</div>
					</div>

					<div class="col-lg-4">
						<div class="input-box">
							<!--| Form input |-->
							<input type="text" name="subject" placeholder="enter your subject" />
						</div>
					</div>

					<div class="col-lg-12">
						<div class="textarea-box">
							<!--| Form textarea |-->
							<textarea name="message" placeholder="Enter your message..."></textarea>
						</div>
					</div>

					<div class="col-lg-12">
						<!--| Form button |-->
						<button class="button" type="submit">Send Message</button>
					</div>
				</div><!--/row-->
			</form>
		</div><!--/container-->
	</div>
	<!--|| END CONTACT AREA ||-->

	<!--|| FOOTER AREA ||-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--| Footer text |-->
					<h4 class="wow zoomIn">© Copyright 2017 tangerine_. All Rights Reserved</h4>
				</div>
			</div>
		</div>
	</footer>
	<!--|| END FOOTER AREA ||-->

	<!--{ JQUERY JS }-->
	<script src="assets/js/jquery.min.js"></script>

	<!--{ WAYPOINTS JS }-->
	<script src="assets/js/jquery.waypoints.min.js"></script>

	<!--{ WOW JS }-->
	<script src="assets/js/wow.min.js"></script>

	<!--{ COUNTERUP JS }-->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!--{ JQUERY VALIDATE JS }-->
	<script src="assets/js/jquery.validate.min.js"></script>

	<!--{ TYPED JS }-->
	<script src="assets/js/typed.min.js"></script>

	<!--{ MIXITUP JS }-->
	<script src="assets/js/mixitup.min.js"></script>

	<!--{ SCROLLSPY JS }-->
	<script src="assets/js/scrollspy.js"></script>

	<!--{ OWL CAROUSEL JS }-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!--{ MAGNIFIC POPUP JS }-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>

	<!--{ MAIN JS }-->
	<script src="assets/js/common.js"></script>

</body>
</html>
