@import "./_vars";

/* Delet this */

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-logo {
    max-width: 400px;
    margin: 50px 0 20px 0;
  }

  &-header {
    margin: 0 0 50px 0;
    font-size: 30px;
    font-family: sans-serif;
  }
}

/* Delet this */
