@keyframes changeOpacity_1
	0% 
		opacity: 0.8

	100% 
		opacity: 0.7
		
@keyframes changeOpacity_2
	0% 
		opacity: 0.8

	100% 
		opacity: 0.6

@keyframes changeOpacity_3
	0% 
		opacity: 0.8

	100% 
		opacity: 0.7

@keyframes changeHeight
	0% 
		height: 68px

	100% 
		height: 90px