@font-face 
	font-family: 'AcromRegular'

	src: url('../fonts/AcromRegular/Acrom-Regular.eot')

	src: url('../fonts/AcromRegular/Acrom-Regular.eot') format('eot'), url('../fonts/AcromRegular/Acrom-Regular.woff') format('woff'), url('../fonts/AcromRegular/Acrom-Regular.ttf') format('truetype')

	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'AcromBold'

	src: url('../fonts/AcromBold/Acrom-Bold.eot')

	src: url('../fonts/AcromBold/Acrom-Bold.eot') format('eot'), url('../fonts/AcromBold/Acrom-Bold.woff') format('woff'), url('../fonts/AcromBold/Acrom-Bold.ttf') format('truetype')

	font-weight: bold
	font-style: normal