$menu-font: "roboto-example", sans-serif

$headers-font: "Raleway", sans-serif

$default-font: "Montserrat", sans-serif

$accent: orange
$black: #010101
$white: #ffffff
$gray: #979797
$black-bg: #1d1d1d
$darken-bg: #181818