nav
  margin-bottom: 25px

  .brand-logo
    margin-top: 15px
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

.card
  margin-bottom: 40px

  .card-content
    .collapsible
      margin-top: 40px

    p
      margin: 15px 0