@import "vars"
@import "libs"
@import "fonts"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'SegoeRegular'

/* Styles for accent text */
.accent_text
	color: $accent

.bold 
	font-family: 'SegoeBold'

/* Styles for header */
header 
	width: 100%
	border-top: $accent 8px solid

	.fixed_header
		padding: 25px 0

		.toggle-btn
			display: none
			position: relative

			.menu-btn
				border: none
				width: 50px
				height: 100%
				cursor: pointer
				outline: none
				position: relative
				background-color: transparent
				padding: 0
				margin-top: 20px

				span 	
					width: 30px
					height: 4px
					background-color: $accent
					position: absolute
					left: 0
					transition: all .5s linear

					&:nth-child(1)
						top: 0px

					&:nth-child(2) 
						top: 10px
						transition: width .5s linear

					&:nth-child(3)
						top: 20px

			.rotate-btn
				span 
					&:nth-child(1)
						top: 10px
						transform: rotate(45deg)

					&:nth-child(2)
						width: 0

					&:nth-child(3)
						top: 10px
						transform: rotate(-45deg)

		.logo 
			width: 190px

			img 	
				width: 100%

		menu 
			ul 
				display: flex
				justify-content: space-between

				li 
					display: inline-block
					position: relative

					a 
						text-decoration: none
						color: $accent
						font-size: 19px

					img 
						padding-right: 10px

					&::after
						position: absolute
						content: ''
						background-color: $accent
						height: 3px 
						width: 0
						transition: all .3s linear

					&:hover 	
						&::after
							width: 100%

	.header_carousel
		.owl-carousel
			.item
				position: relative

				.item_header
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					color: #ffffff
					text-align: center

					h1 
						font-size: 100px
						margin: 0
						text-shadow: -3px 3px rgba(73,72,72, 0.7)
						font-family: 'StRydeRegular'

					h5 
						font-weight: 400
						font-size: 25px
						margin: 0
						margin-top: -37px
						text-shadow: -1px 1px $black
						font-family: 'SofiaProLight'

			.owl-nav
				.owl-prev,
				.owl-next 
					position: absolute
					top: 50%
					transform: translateY(-50%)
					background-color: #82699d
					transition: all .3s linear

					&:hover
						background-color: #764da3

				.owl-prev
					left: 0
					padding: 13px 8px 6px 5px

					&:hover
						box-shadow: 3px 0px 7px 0px rgba(73,72,72, 0.5)

				.owl-next 
					right: 0
					padding: 13px 5px 6px 8px

					&:hover
						box-shadow: -3px 0px 7px 0px rgba(73,72,72, 0.5)

/* Styles for info_section */
.info_section
	.info_box 
		text-align: center

		h3
			font-family: 'SegoeItalic'
			color: $black
			border-top: $black 1px solid
			border-bottom: $black 1px solid
			padding: 25px 100px
			font-size: 21px

/* Styles for content section */
.content 
	padding: 25px 0

	.content_img
		text-align: center

		img 
			width: 80%

	.content_text
		h2 
			font-family: 'SegoeBold'
			margin-bottom: 0
			font-size: 31px
			color: $black

		p 
			color: $dark_gray
			font-size: 15px

	.dop_info 
		text-align: right

		a 
			color: $dark_gray
			text-decoration: none
			font-size: 15px
			transition: color .2s linear

			&:hover 
				color: $black

/* Styles for features section */
.features 	
	padding-bottom: 25px

	.features_header
		position: relative
		width: 100%

		h2 
			font-family: 'SegoeRegular'
			font-weight: 400

		.features_line
			position: absolute
			top: 50%
			right: 0
			height: 5px
			width: 70%
			background: transparent url('../img/features_line.png')

	.features_boxes
		background-color: #f5f5f5
		margin: 25px 0
		border: #e4e4e4 1px solid

		.feature_box
			padding: 40px 0
			position: relative

			img 
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)



/* Styles for footer */
footer 
	width: 100%
	border-bottom: $accent 8px solid
	background-color: $gray

	.copyright
		h5 
			font-weight: 400
			color: $black

	.social_buttons
		text-align: right

		.social_btn
			display: inline-block
			padding: 20px 5px 10px 5px

			img 
				transition: all .5s linear

				&:hover
					transform: rotate(360deg)


@import "media" // Завжди в кінці
